DB_HOST = 34.70.159.40
DB_USER = root
DB_PASS = Laverde
DB_NAME = koaj_store
DB_PORT = 3306
PORT = 8080
STRIPE_SECRET_KEY = sk_test_51NULwtFsdqrJgkQwgWNMefogdDxE9H7kF4mcnbo0iQ3bA5BhVhBNdtHQQz7NREFsdKQz73jtWJuQVFhzoARma6Kj00X3xvaDRy

# cloudinary config  
CLOUD_NAME:dp5gjl9gv
API_KEY:619222797183995
API_SECRET:ItwK1lJKO0XED-IhxTp-dVfivs8

